<?xml version='1.0' encoding='UTF-8'?>
<lei:LEIData xmlns:gleif="http://www.gleif.org/concatenated-file/header-extension/2.0" xmlns:lei="http://www.gleif.org/data/schema/leidata/2016">
  <lei:LEIHeader>
    <lei:ContentDate>2019-11-20T09:00:01+00:00</lei:ContentDate>
    <lei:FileContent>GLEIF_FULL_PUBLISHED</lei:FileContent>
    <lei:RecordCount>1516975</lei:RecordCount>
    <lei:Extension>
      <gleif:Sources>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T09:04:45Z</gleif:ContentDate>
          <gleif:Originator>029200067A7K6CH0H586</gleif:Originator>
          <gleif:RecordCount>309</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T06:40:21.000Z</gleif:ContentDate>
          <gleif:Originator>097900BEFH0000000217</gleif:Originator>
          <gleif:RecordCount>1890</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T22:28:07Z</gleif:ContentDate>
          <gleif:Originator>213800WAVVOPS85N2205</gleif:Originator>
          <gleif:RecordCount>175670</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T23:03:58Z</gleif:ContentDate>
          <gleif:Originator>222100T6ICDIY8V4VX70</gleif:Originator>
          <gleif:RecordCount>8168</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T17:30:13.516Z</gleif:ContentDate>
          <gleif:Originator>253400M18U5TB02TW421</gleif:Originator>
          <gleif:RecordCount>1178</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T22:03:36Z</gleif:ContentDate>
          <gleif:Originator>254900LXHEVKYGERER05</gleif:Originator>
          <gleif:RecordCount>517</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T05:03:01.01+03:00</gleif:ContentDate>
          <gleif:Originator>254900PMALKJRL1YGQ18</gleif:Originator>
          <gleif:RecordCount>0</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T23:59:59+01:00</gleif:ContentDate>
          <gleif:Originator>259400L3KBYEVNHEJF55</gleif:Originator>
          <gleif:RecordCount>18556</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T17:30:00.038+08:00</gleif:ContentDate>
          <gleif:Originator>300300KDIZ11PV2GH547</gleif:Originator>
          <gleif:RecordCount>10272</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T00:00:00+01:00</gleif:ContentDate>
          <gleif:Originator>315700LK78Z7C0WMIL03</gleif:Originator>
          <gleif:RecordCount>16665</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T13:00:00Z</gleif:ContentDate>
          <gleif:Originator>335800FVH4MOKZS9VH40</gleif:Originator>
          <gleif:RecordCount>23244</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T06:13:10+00:00</gleif:ContentDate>
          <gleif:Originator>353800279ADEFGKNTV65</gleif:Originator>
          <gleif:RecordCount>9262</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T10:00:08+02:00</gleif:ContentDate>
          <gleif:Originator>378900F4A0A690EA6735</gleif:Originator>
          <gleif:RecordCount>535</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T08:05:28.187+01:00</gleif:ContentDate>
          <gleif:Originator>39120001KULK7200U106</gleif:Originator>
          <gleif:RecordCount>41155</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T00:01:25.015-06:00</gleif:ContentDate>
          <gleif:Originator>4469000001AVO26P9X86</gleif:Originator>
          <gleif:RecordCount>1622</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T09:45:02Z</gleif:ContentDate>
          <gleif:Originator>48510000JZ17NWGUA510</gleif:Originator>
          <gleif:RecordCount>4098</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T03:01:12+01:00</gleif:ContentDate>
          <gleif:Originator>506700LOLO7M6V0E4247</gleif:Originator>
          <gleif:RecordCount>6787</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T02:01:37+01:00</gleif:ContentDate>
          <gleif:Originator>5299000J2N45DDNE4Y28</gleif:Originator>
          <gleif:RecordCount>142577</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T04:29:26Z</gleif:ContentDate>
          <gleif:Originator>52990034RLKT0WSOAM90</gleif:Originator>
          <gleif:RecordCount>32062</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T02:32:47+01:00</gleif:ContentDate>
          <gleif:Originator>529900F6BNUR3RJ2WH29</gleif:Originator>
          <gleif:RecordCount>47890</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T07:38:05+00:00</gleif:ContentDate>
          <gleif:Originator>529900T8BM49AURSDO55</gleif:Originator>
          <gleif:RecordCount>20143</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T23:33:39.069Z</gleif:ContentDate>
          <gleif:Originator>5493001KJTIIGC8Y1R12</gleif:Originator>
          <gleif:RecordCount>87908</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T19:00:05.398+03:00</gleif:ContentDate>
          <gleif:Originator>558600FNC30A8J9EGQ54</gleif:Originator>
          <gleif:RecordCount>369</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T06:00:49+00:00</gleif:ContentDate>
          <gleif:Originator>635400DZBUIMTBCXGA12</gleif:Originator>
          <gleif:RecordCount>9911</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T04:10:00.324+01:00</gleif:ContentDate>
          <gleif:Originator>724500A93Z8V1MJK5349</gleif:Originator>
          <gleif:RecordCount>98605</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T02:00:02+02:00</gleif:ContentDate>
          <gleif:Originator>743700OO8O2N3TQKJC81</gleif:Originator>
          <gleif:RecordCount>27134</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T15:29:49Z</gleif:ContentDate>
          <gleif:Originator>7478000050A040C0D041</gleif:Originator>
          <gleif:RecordCount>1120</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T16:00:04Z</gleif:ContentDate>
          <gleif:Originator>789000TVSB96MCOKSB52</gleif:Originator>
          <gleif:RecordCount>1965</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T06:00:00.000+01:00</gleif:ContentDate>
          <gleif:Originator>815600EAD78C57FCE690</gleif:Originator>
          <gleif:RecordCount>107520</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T02:10:06.161Z</gleif:ContentDate>
          <gleif:Originator>9504003253F6C21EE978</gleif:Originator>
          <gleif:RecordCount>105</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-19T23:59:59.999+01:00</gleif:ContentDate>
          <gleif:Originator>959800R2X69K6Y6MX775</gleif:Originator>
          <gleif:RecordCount>98527</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T01:58:00.000+01:00</gleif:ContentDate>
          <gleif:Originator>969500Q2MA9VBQ8BG884</gleif:Originator>
          <gleif:RecordCount>72987</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T23:59:59Z</gleif:ContentDate>
          <gleif:Originator>9884008RRMX1X5HV6625</gleif:Originator>
          <gleif:RecordCount>845</gleif:RecordCount>
        </gleif:Source>
        <gleif:Source>
          <gleif:ContentDate>2019-11-20T02:33:37.756Z</gleif:ContentDate>
          <gleif:Originator>EVK05KS7XY1DEII3R011</gleif:Originator>
          <gleif:RecordCount>447379</gleif:RecordCount>
        </gleif:Source>
      </gleif:Sources>
    </lei:Extension>
  </lei:LEIHeader>

  <lei:LEIRecords>
    <lei:LEIRecord>
      <lei:LEI>029200013A5N6ZD0F605</lei:LEI>
      <lei:Entity>
        <lei:LegalName xml:lang="en">AFRINVEST SECURITIES LIMITED</lei:LegalName>
        <lei:OtherEntityNames>
          <lei:OtherEntityName xml:lang="fr" type="ALTERNATIVE_LANGUAGE_LEGAL_NAME">AFRINVEST SECURITIES LIMITED</lei:OtherEntityName>
        </lei:OtherEntityNames>
        <lei:LegalAddress xml:lang="en">
          <lei:FirstAddressLine>27 GERRARD ROAD</lei:FirstAddressLine>
          <lei:AdditionalAddressLine>IKOYI</lei:AdditionalAddressLine>
          <lei:City>LAGOS</lei:City>
          <lei:Region>NG-LA</lei:Region>
          <lei:Country>NG</lei:Country>
          <lei:PostalCode>23401</lei:PostalCode>
        </lei:LegalAddress>
        <lei:HeadquartersAddress xml:lang="en">
          <lei:FirstAddressLine>27 GERRARD ROAD</lei:FirstAddressLine>
          <lei:AdditionalAddressLine>IKOYI</lei:AdditionalAddressLine>
          <lei:City>LAGOS</lei:City>
          <lei:Region>NG-LA</lei:Region>
          <lei:Country>NG</lei:Country>
        </lei:HeadquartersAddress>
        <lei:OtherAddresses>
          <lei:OtherAddress xml:lang="fr" type="ALTERNATIVE_LANGUAGE_HEADQUARTERS_ADDRESS">
            <lei:FirstAddressLine>27 GERRARD ROAD</lei:FirstAddressLine>
            <lei:AdditionalAddressLine>IKOYI</lei:AdditionalAddressLine>
            <lei:City>LAGOS</lei:City>
            <lei:Region>NG-LA</lei:Region>
            <lei:Country>NG</lei:Country>
            <lei:PostalCode>23401</lei:PostalCode>
          </lei:OtherAddress>
        </lei:OtherAddresses>
        <lei:RegistrationAuthority>
          <lei:RegistrationAuthorityID>RA000469</lei:RegistrationAuthorityID>
          <lei:RegistrationAuthorityEntityID>RC603315</lei:RegistrationAuthorityEntityID>
        </lei:RegistrationAuthority>
        <lei:LegalJurisdiction>NG</lei:LegalJurisdiction>
        <lei:LegalForm>
          <lei:EntityLegalFormCode>8888</lei:EntityLegalFormCode>
          <lei:OtherLegalForm>LIMITED</lei:OtherLegalForm>
        </lei:LegalForm>
        <lei:EntityStatus>ACTIVE</lei:EntityStatus>
      </lei:Entity>
      <lei:Registration>
        <lei:InitialRegistrationDate>2014-11-06T00:00:00Z</lei:InitialRegistrationDate>
        <lei:LastUpdateDate>2019-11-05T08:16:28Z</lei:LastUpdateDate>
        <lei:RegistrationStatus>LAPSED</lei:RegistrationStatus>
        <lei:NextRenewalDate>2019-11-05T23:00:00Z</lei:NextRenewalDate>
        <lei:ManagingLOU>029200067A7K6CH0H586</lei:ManagingLOU>
        <lei:ValidationSources>FULLY_CORROBORATED</lei:ValidationSources>
        <lei:ValidationAuthority>
          <lei:ValidationAuthorityID>RA000469</lei:ValidationAuthorityID>
        </lei:ValidationAuthority>
      </lei:Registration>
    </lei:LEIRecord>

 <lei:LEIRecord>
      <lei:LEI>213800BIM8VEGSBIFN06</lei:LEI>
      <lei:Entity>
        <lei:LegalName>PENTA CLO 1 S.A.</lei:LegalName>
        <lei:LegalAddress>
          <lei:FirstAddressLine>2, BOULEVARD KONRAD ADENAUER</lei:FirstAddressLine>
          <lei:City>LUXEMBOURG</lei:City>
          <lei:Country>LU</lei:Country>
          <lei:PostalCode>L-1115</lei:PostalCode>
        </lei:LegalAddress>
        <lei:HeadquartersAddress>
          <lei:FirstAddressLine>2, BOULEVARD KONRAD ADENAUER</lei:FirstAddressLine>
          <lei:AdditionalAddressLine>KIRCHBERG</lei:AdditionalAddressLine>
          <lei:City>LUXEMBOURG</lei:City>
          <lei:Country>LU</lei:Country>
          <lei:PostalCode>L-1115</lei:PostalCode>
        </lei:HeadquartersAddress>
        <lei:RegistrationAuthority>
          <lei:RegistrationAuthorityID>RA000432</lei:RegistrationAuthorityID>
          <lei:RegistrationAuthorityEntityID>B0118750</lei:RegistrationAuthorityEntityID>
        </lei:RegistrationAuthority>
        <lei:LegalJurisdiction>LU</lei:LegalJurisdiction>
        <lei:LegalForm>
          <lei:EntityLegalFormCode>5GGB</lei:EntityLegalFormCode>
        </lei:LegalForm>
        <lei:AssociatedEntity type="FUND_FAMILY">
          <lei:AssociatedLEI>549300CDOI91DD460L89</lei:AssociatedLEI>
        </lei:AssociatedEntity>
        <lei:EntityStatus>ACTIVE</lei:EntityStatus>
        <lei:SuccessorEntity>
          <lei:SuccessorLEI>549300CDOI91DD460L89</lei:SuccessorLEI>
        </lei:SuccessorEntity>
      </lei:Entity>
      <lei:Registration>
        <lei:InitialRegistrationDate>2013-12-02T00:00:00Z</lei:InitialRegistrationDate>
        <lei:LastUpdateDate>2013-12-02T09:44:14.840Z</lei:LastUpdateDate>
        <lei:RegistrationStatus>DUPLICATE</lei:RegistrationStatus>
        <lei:NextRenewalDate>2014-12-02T00:00:00Z</lei:NextRenewalDate>
        <lei:ManagingLOU>213800WAVVOPS85N2205</lei:ManagingLOU>
        <lei:ValidationSources>FULLY_CORROBORATED</lei:ValidationSources>
        <lei:ValidationAuthority>
          <lei:ValidationAuthorityID>RA000432</lei:ValidationAuthorityID>
          <lei:ValidationAuthorityEntityID>B0118750</lei:ValidationAuthorityEntityID>
        </lei:ValidationAuthority>
      </lei:Registration>
    </lei:LEIRecord>